#BlueJ class context
comment0.params=
comment0.target=Calculator()
comment1.params=click
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ sqrt()
comment11.params=
comment11.target=void\ percent()
comment12.params=
comment12.target=void\ divideByX()
comment13.params=
comment13.target=void\ signChange()
comment14.params=
comment14.target=void\ checkLabels()
comment14.text=\ \ \ \ \ \ Checks\ the\ labels\ in\ pnlCalulation\ to\ the\ correct\ number\ corresponding\ with\r\n\r\nwhatever\ user\ types\ in.
comment15.params=
comment15.target=void\ setFirstLabel()
comment15.text=\ \ \ \ \ \ First\ Number\ Label,\ lblFirst,\ gets\ set\ the\ number1\ without\ the\ .0\ at\ the\ end.\r\n\r\nSets\ lblFirst\ to\ whatever\ number1\ is\ depending\ on\ where\ it\ is\ needed.
comment16.params=f
comment16.target=void\ setFirstLabel(java.lang.String)
comment17.params=
comment17.target=void\ setSecondLabel()
comment18.params=s
comment18.target=void\ setSecondLabel(java.lang.String)
comment19.params=
comment19.target=void\ Backspace()
comment2.params=click
comment2.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment2.text=\ \ \ \ \ \ If\ the\ Menu\ Checkbox\ is\ clicked\ it\ will\ make\ the\ pnlCalculation\ visible\ and\ the\ window\r\n\r\nbigger\ so\ the\ user\ can\ see\ it\ too.\ if\ it\ is\ unseleceted\ it\ will\ go\ back\ to\ normal
comment20.params=
comment20.target=void\ ClearExisting()
comment21.params=
comment21.target=void\ Clear()
comment22.params=
comment22.target=void\ showAboutDialog()
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment23.text=\ \ \ \ \ \ Since\ you\ cant\ call\ a\ class\ (you\ can\ only\ call\ a\ method),\r\n\r\n\ \ \ \ \ \ \ \ we\ have\ to\ make\ a\ instance\ of\ it.\ An\ example\ would\ be\ like,\r\n\r\n\ \ \ \ \ \ \ \ you\ cant\ call\ a\ car\ so\ it\ magically\ appears\ in\ front\ of\ you,\r\n\r\n\ \ \ \ \ \ \ \ but\ you\ can\ make\ a\ car.\ Something\ like\ that.\r\n\r\n\ \ \ \ \ \ \ \ The\ "new"\ makes\ a\ new\ Calculator\ and\ pretty\ much\ calls\r\n\r\nthe\ code\ in\ the\ class\ contructor.
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=digit
comment6.target=void\ addDigit(java.lang.String)
comment6.text=\ \ \ \ \ \ adds\ Digit\ to\ screen\r\n\r\nBut\ if\ TempNum\ is\ empty\ and\ the\ button\ we\ click\ is\ 0\ then\ just\ set\ the\ display\ box\ to\ 0
comment7.params=operator
comment7.target=void\ Calculate(java.lang.String)
comment7.text=\ \ \ \ \ \ Calculates\ if\ /,\ *,\ -,\ +,\ or\ \=\ sign\ is\ pressed\r\n\r\n\ \ \ \ \ \ \ \ Second\ and\ makeSecondTrue\ are\ here\ because\r\n\r\nSecond\ should\ only\ be\ true\ if\ a\ digit\ is\ pressed\ after\ the\ First\ Part
comment8.params=
comment8.target=double\ Process()
comment8.text=\ \ \ \ \ \ Makes\ the\ number\ in\ text\ field\ SecondNum\r\n\r\nReturns\ the\ result\ of\ whatever\ calculation\ the\ user\ has\ pressed\ (\ /\ ,\ *\ ,\ -\ ,\ +\ )
comment9.params=num
comment9.target=void\ Display(double)
numComments=24
