#BlueJ package file
dependency1.from=CalculatorPanel
dependency1.to=Calculator1
dependency1.type=UsesDependency
dependency2.from=CalcDriver
dependency2.to=CalculatorPanel
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=119
package.editor.y=26
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=159
target1.editor.y=46
target1.height=50
target1.name=calculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=395
target2.editor.y=175
target2.height=50
target2.name=CalculatorApplication
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=240
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=trucky
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=820
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=417
target4.editor.y=221
target4.height=50
target4.name=CalculatorPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=288
target5.editor.y=293
target5.height=50
target5.name=Calculator1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=370
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=667
target6.editor.y=306
target6.height=50
target6.name=CalcDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=80
